සියල්ල පටන් ගත්තේ පල නොකියා මට නෑයින් පලා බෙදු පසුවය.
නෑයින් සමග කුඩා කල සිට අප පවුලට තිබුනේ කුඩම්මාගේ සැලකිලිය.
2007 වර්ෂය අවසානයේ මම කොලඹින් ඉන්න තැනක් සොයමින් සිටියේය.
අධ්‍යාපනය ලබමින් සිටි මා එකල ව්‍යාපෘතියකට උදව් ගැනීමට යහළුවෙක්
ගේ මාර්ගයෙන් දැන හඳුනාගත් කෙනෙක් හමුවීමට ගියේය. තොරතුර ලැබුනේ ද අපුරු අකාරයකට ය .

කොන්තගම්තොට වූ කලී එක් පසකින් පුරාණ කෝට්ටේ රාජධාණිය අසල වූ වගුරු බිමක් යාබද
වූ පෞරාණික ගම්මානයකි. පෘතුගීසි ආක්‍රමණ මත්තෙන් ඇති වුවාවූ සමාජ සහ ආර්ථික අංග
කර්ණකොටගෙන මෙකී සියවසේ ජනාකීර්ණ නගරයක නාභි ලක්ෂය කීම නිවැරදිය. එක් පසෙකින් 
වර්ථමාන පාර්ලිමේන්තුවටත් රජයේ විඝනකාධිපති දෙපර්තුමෙන්තුවටත් වොටස් එජ් හෝටලයත් 
අයිති වූ බිම්කඩක වූ කොන්තගම්තොට නානාප්‍රකාර වූ වාහන මිනිසුන් මාළුන් පූසන් සාප්පු සහ
මිනිසුන් ගැවසෙන කාලයකි. මෙම දිගහැරුමට පාදකවන්නේ 2007 අග භාහයේ මෙහි වූ 
අරුමපුදුම ගෘහ නිර්මාණයකට හිමිකම් කියන බෝඩිමක ජීවත්වූ පිරිසක් වටා ගෙතුනු ජීවන කථා පුවතයි
. මා මෙය කවදා ලියන්නේද යන්න වග නොදනී. නමුත් එහි විසු ආගිය අයගේ අවසරය
මත කෙදින හෝ දවසක ලියනවග සහතිකය .
බෝඩිමේ ඉහල මහලේ විදුලි පංකා තිබුනේ නැත. තෙවන මහල සහ වහල සැදුවේ අන්කල් සහ
ඔහුගේ ගෝලයෙක් ය වග මම අසා ඇත. ටකරම් දමා තිබුනේ රුවිතෙට ය .
උණුසුම් දිනක දහදිය වැටෙන්නේ වක්කඩ කැඩුනාක් මෙනි . අන්කල් ගේ ජිවන චක්‍රය මා හට ඉතා හුරුපුරුදුය
. ඔහු දිනක කට ගොන්නක් මදුවිතෙන් දවල් කාලයේ සප්පායම් වෙන්නේ සුදු තුවායක් ඇඳගෙනය.
මදුවිත ගඳ සමහ දහවල් කාලයේ උත්පාදනය වන දහදිය සුවඳ ද මුසුවුවිට ඉහට ගත්ත හුස්ම ඇතුලට
ගැනීමට වෙනම වීර්යයක් දැරිය යුතුය. එය කුණු වූ මියෙකු සමහ වරකා බෑයක් තැබූ 
විට හමන සුවඳට සමානය. අත්දැකීම්  අගනේය. කාලය ගෙවී ගියේය

අන්කල් ගේ බෝඩිමේ තෙවැනි මහල ඉතා අද්භූථය එහි වෙනම ජ්‍යීව විවිධත්වයෙන් 
යුත් පරිසරයක් විය. මම උඩුමහල පැමිණීමට පෙර එහි දොරවල් නොවිය.
මගේ මාස 6 ක කීමනී වූ රුපියල් 15 000 ක මුදලින් අන්කල් එහි අවශ්‍යම වූ 
වැසිකිළියට දොරක් දැමිය. ඊට පෙර එහි දොරක් නොතිබුණු අතර තෙවැනි මහලේ
වාසය කල අය  අපූරු ජීවීතයකට උරුමකම් කිවූ අය යන්න වග අනුමාණ කිරීම 
නිවැරදිය යන්න වග මට හැඟේ

