බින්තැන්නේ හැදී වැදුණු ඇය හදිස්සියෙන් ම පන්නිපිටියෙන් මතුවුනේය.
මෙය ඉරිදා දවසකි . එදින හදිසියේම ජල දහරක් සෙවීමට අදිටන් කරගත්තේ දිය සප්පායම් වීමටය .
බින්තැන්නේ දිය උල්පත් එමට වූ නමුත් අර්ධ නාගරික පරිසරයක දියකඳුලක් සෙවීම අතිශය දුෂ්කරය.
කාර්යය කෙතරම් අසීරු වූවද මෙහි වසනා මිනිසුන් ස්නාන කාමරය යන ප්‍රායෝගික 
සංකල්පය ස්නානය සඳහා භාවිතයට ගන්නා බව පැහැදිළි විය. මදක් කල්පනා කොට එයින් දිය 
සප්පායම් වී හිමිදිරි උදෙන් ම පලාගියේ කිසිදු සලකුණක් ඉතිරි නොකටය . 
ගියේ කොහෙද කියා කිසිවෙක් අදටත් නොදනී. නමුත් ස්නානයත් පසු දින
හිමිදිරියේ පලායාමත් අතර සම්භන්දයක් සෙවීම අපහසුය. ඇය පුරුදු පරිදි මෙම ගෙන්දගම් පොලව
ේ දඩයමේ ගියා වන්නට පුළුවන. නමුත් මෙහි එය කල නොහැකි බව පසුව පසක් වන්නට ඇත.
මෙය කිසිදු සම්භන්දයක් නැති කෙටිම කතා වස්තුවකි. 
නිමි.
